MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Margin="0,100,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxGroup" HorizontalAlignment="Left" Height="23" Margin="44,97,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="44,160,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxStudentID" HorizontalAlignment="Left" Height="23" Margin="256,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="256,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxGroup" HorizontalAlignment="Left" Margin="256,191,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="256,232,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="407,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1"/>
        <Button x:Name="button3" Content="Назад" HorizontalAlignment="Left" Margin="316,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="1"/>

    </Grid>
</Window>
